<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <!-- HERO SECTION -->
        <div id="hero">
            <h1 class="hero-title">Visit Haugesund</h1>
            <h2 class="hero-info">Enjoy Restaurants and Nature in this vibrant district right by the center of Haugesund.</h2>
        </div>
        
        <!-- ACTIVITIES SECTION -->
        <div id="activities">
            <h3 class="activities-title">Top three activities to do at Haugesund</h3>
            <div class="activities-topics">
                <div class="activities-topic">
                <img class="activities-img" src="images/parken.jpeg">
                <h3 class="activities-title">Go for a piknic in the local park</h3>
                <p class="activities-info">The Haugesund park is perfect for some piknic,getting some tan or just chilling out</p>
                </div>
                <div class="activities-topic">
                <img class="activities-img" src="images/festiviteten_0.avif">
                <h3 class="activities-title">Attend a show or a concert</h3>
                <p class="activities-info">The Haugesund Festiviteten is a great place to spend your night out</p>
                </div>
                <div class="activities-topic">
                <img class="activities-img" src="images/sand.jpg">
                <h3 class="activities-title">Enjoy the sand at Åkrastranden</h3>
                <p class="activities-info">Play volleyball, football or chase a tan</p>
                </div>
            </div>
        </div>

        <!-- GUIDE SECTION -->
        <div class="guide-section">
            <div class="guide-text">
                <h3 class="guide-title">Your guide</h3>
                <p class="guide-info">"I can show you all of its best parts and hidden secrets."</p>
                <h4 class="guide-name">Heritier Z.A</h4>
            </div>
            <img id="guide-img" src="images/heritier.jpg">
        </div>
    </body>
</html>